# OS-Final-Term

ProgramChildren/: pom.xml
ProgramChildren/src/main/java/: Main.java  MainFrame.java
ProgramChildren/src/main/java/children/: MainFrame.java
ProgramChildren/src/main/java/children/models/: AppStatus.java  CustomTime.java  Schedule.java  User.java
ProgramChildren/src/main/java/children/services/: PushNotify.java  TimeManager.java
ProgramChildren/src/main/java/children/utils/: AudioFilePlayer.java  ImageTool.java  OsCheck.java  SoundUtils.java  TextToSpeech.java
ProgramChildren/src/main/java/children/views/: BackgroundPanel.java  LoginPanel.java
ProgramChildren/src/main/java/main/: MainFrame.java
ProgramChildren/src/main/java/models/: Schedule.java  User.java
ProgramChildren/src/main/java/services/: PushNotify.java
ProgramChildren/src/main/java/utils/: AudioFilePlayer.java  ImageTool.java  OsCheck.java  TextToSpeech.java
ProgramChildren/src/main/java/view/: BackgroundPanel.java  LoginFrame.java  LoginPanel.java
ProgramChildren/src/main/java/views/: BackgroundPanel.java  LoginPanel.java
setup/: install.sh  pom.xml  run.sh
setup/ProgramChildren/: config-database.json
setup/src/main/java/: MainFrame.java
setup/src/main/java/main/: MainFrame.java
setup/src/main/java/models/: Schedule.java  User.java
setup/src/main/java/setup/: MainFrame.java
setup/src/main/java/setup/models/: Schedule.java  User.java
setup/src/main/java/setup/views/: LicensePanel.java  NodePanel.java  RegisterPanel.java  SetupSchedulePanel.java
setup/src/main/java/views/: LicensePanel.java  NodePanel.java  RegisterPanel.java  SetupSchedulePanel.java
